opam-version: "2.0"
name: "more-ocaml"
maintainer: "Mario Nebl <hello@mario-nebl.de>"
authors: "Mario Nebl <hello@mario-nebl.de>"
homepage: "https://github.com/marionebl/more-ocaml"
bug-reports: "https://github.com/marionebl/more-ocaml/issues"
version: "0.1"
synopsis: "Solutions for questions in More OCaml"
depends: [
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "1.11.0"}
  "easy-format" {= "1.3.2"}
  "merlin" {= "3.3.2"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.12.0"}
  "ocaml-migrate-parsetree" {= "1.4.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocp-indent" {= "1.7.0"}
  "ounit" {= "2.0.8"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_inline_test" {= "v0.12.0"}
  "ppxlib" {= "0.8.1"}
  "result" {= "1.4"}
  "sexplib0" {= "v0.12.0"}
  "stdio" {= "v0.12.0"}
  "yojson" {= "1.7.0"}
]
pin-depends: [
  "base.v0.12.2" "https://github.com/janestreet/base/archive/v0.12.2.tar.gz"
]
