opam-version: "2.0"
name: "more-ocaml"
maintainer: "Mario Nebl <hello@mario-nebl.de>"
authors: "Mario Nebl <hello@mario-nebl.de>"
homepage: "https://github.com/marionebl/more-ocaml"
bug-reports: "https://github.com/marionebl/more-ocaml/issues"
version: "0.1"
synopsis: "Solutions for questions in More OCaml"
depends: [
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "1.11.0"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "sexplib0" {= "v0.12.0"}
]
pin-depends: [
  "base.v0.12.2" "https://github.com/janestreet/base/archive/v0.12.2.tar.gz"
]
